# wps-process-repository-skeleton

./: pom.xml
src/main/config/: assemble.xml
src/main/java/org/n52/wps/project/riesgos/quakeml/algorithm/: QuakeMLAlgorithm.java
src/main/java/org/n52/wps/project/riesgos/quakeml/io/: QuakeMLData.java  QuakeMLDataBinding.java  QuakeMLGenerator.java  QuakeMLParser.java
src/main/java/org/n52/wps/project/riesgos/quakeml/modules/: QuakeMLAlgorithmRepositoryCM.java  QuakeMLGeneratorCM.java  QuakeMLParserCM.java
src/main/java/org/n52/wps/project/riesgos/quakeml/repository/: QuakeMLAlgorithmRepository.java
src/main/java/org/n52/wps/project/riesgos/shakemap/algorithm/: ShakemapAlgorithm.java
src/main/java/org/n52/wps/project/riesgos/shakemap/io/: QuakeMLDataBinding.java  QuakeMLGenerator.java  QuakeMLParser.java
src/main/java/org/n52/wps/project/riesgos/shakemap/modules/: ShakemapGeneratorCM.java  ShakemapParserCM.java
src/main/java/org/n52/wps/project/riesgos/shakemap/repository/: ShakemapAlgorithmRepository.java
src/main/resources/org/n52/wps/project/riesgos/quakeml/algorithm/: QuakeML process output_wrong.xml
src/main/resources/org/n52/wps/project/riesgos/shakemap/algorithm/: QuakeML process output_right.xml
src/test/java/org/n52/wps/project/riesgos/shakemap/: QuakeMLGeneratorTest.java  QuakeMLParserTest.java
src/test/resources/org/n52/wps/project/riesgos/shakemap/: QuakeML process output_right.xml  QuakeML process output_wrong.xml
